<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentPlayListFragment"
        android:icon="@drawable/direct_right_svgrepo_com"
        android:title="PlayLista" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/document_filter_svgrepo_com"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_playing"
        android:icon="@drawable/calendar_svgrepo_com"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/element_3_svgrepo_com"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/collect"
        android:title="@string/title_notifications" />

</menu>
