<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currentPlayListFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.singandsongs.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.singandsongs.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_categoryFragment"
            app:destination="@id/categoryFragment" >
            <argument
                android:name="category"
                android:defaultValue="Przygodne"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.singandsongs.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/currentPlayListFragment"
        android:name="com.example.singandsongs.ui.current_playlist.CurrentPlayListFragment"
        android:label="PlayLista"
        tools:layout="@layout/fragment_current_play_list" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.singandsongs.ui.dashboard.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.example.singandsongs.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />


</navigation>
