<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
      name="day"
      type="com.example.singandsongs.model.playing.FullDay" />
  </data>

  <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_marginBottom="4dp"
    app:strokeColor="@color/teal_700"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@{day.number != null ? String.valueOf(day.number) :  String.valueOf(' ')}"
        android:textSize="26sp"
        android:textColor="#C9C9C9"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{day.playings.toString()}"
        android:textSize="26sp"
        android:textColor="#C9C9C9"/>

    </FrameLayout>


  </com.google.android.material.card.MaterialCardView>

</layout>

