<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.singandsongs.ui.current_playlist.CurrentPlayListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.playListAttached ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Nie wybrano żadnego zestawu"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/attachPlayList"
                app:layout_constraintEnd_toEndOf="@+id/attachPlayList"
                app:layout_constraintStart_toStartOf="@+id/attachPlayList" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/attachPlayList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/receipt_search_svgrepo_com"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.playListAttached ? View.VISIBLE : View.GONE }"
            tools:context=".ui.current_playlist.CurrentPlayListFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{viewModel.playList.name}"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/sendToSD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendToSD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/sd_card_free_material_1_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/sharePlayList"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sharePlayList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/share_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/deletePlayList"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/deletePlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/duotone_trash_2_svgrepo_com"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{String.valueOf(viewModel.playList.data)}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cantosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/canto_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

          <ImageButton
            android:id="@+id/nextSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="120dp"
            android:background="@color/white"
            android:src="@drawable/right_arrow_next_svgrepo_com"
            android:visibility="@{viewModel.isQueueMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

          <ImageButton
            android:id="@+id/previousSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="120dp"
            android:background="@color/white"
            android:src="@drawable/previous_back_svgrepo_com"
            android:visibility="@{viewModel.isQueueMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
