<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <import type="android.view.View" />

    <variable
      name="playing"
      type="com.example.singandsongs.model.playing.FullPlaying" />

    <variable
      name="color"
      type="Integer" />

  </data>

  <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_marginVertical="2dp"
    android:layout_marginBottom="4dp"
    app:strokeColor="@color/teal_700"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingHorizontal="4dp"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:src="@drawable/minion_job"/>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{playing.place.name}"
          android:textSize="21sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{playing.data.toString()}"
          android:textSize="18sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{playing.time}"
          android:textSize="21sp" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingHorizontal="8dp"
          android:src="@drawable/baseline_playlist_play_24"
          android:layout_gravity="end"/>

      </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </com.google.android.material.card.MaterialCardView>

</layout>
